name: Variable-Test

on:
  push:
    branches: [ "master" ]
    paths:
      - ".github/workflows/var-test.yml"


env:
  GITHUB_REGISTRY: ghcr.io
  ALIYUN_REGISTRY: registry.cn-hangzhou.aliyuncs.com
  DOCKERHUB_REGISTRY: docker.io
  IMAGE_OWNER: ${{ github.actor | tolower }}
  IMAGE_NAME: ${{ github.repository | tolower }}
  IMAGE_TAG: master

jobs:
  print:

    runs-on: ubuntu-latest
    steps: 
      - name: Print variables
        run: echo ${{ github.actor | tolower }} && echo ${{ github.repository | tolower }} && echo ${{ github.event.repository.name | tolower }}
