name: Variable-Test

on:
  push:
    branches: [ "master" ]
    paths:
      - ".github/workflows/var-test.yml"


env:
  GITHUB_REGISTRY: ghcr.io
  ALIYUN_REGISTRY: registry.cn-hangzhou.aliyuncs.com
  DOCKERHUB_REGISTRY: docker.io
  IMAGE_TAG: master

jobs:
  print:

    runs-on: ubuntu-latest
    steps: 
      - name: Set Lowercase Variables
        run: |
          echo "IMAGE_OWNER=$(echo ${{ github.actor }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
          echo "IMAGE_NAME=$(echo ${{ github.event.repository.name }} | tr '[:upper:]' '[:lower:]')" >> $GITHUB_ENV
      - name: Print variables
        run: echo ${{ env.IMAGE_NAME }} ${{ env.IMAGE_NAME }}
